EXPO_PUBLIC_SUPABASE_URL=https://oczdhazljqnyxjssspnn.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jemRoYXpsanFueXhqc3NzcG5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxOTQ0ODksImV4cCI6MjA3OTc3MDQ4OX0.GH3sfQo1vvL_gGc50ZwQXA1qhr1Pam_M7-G1BZr-5F0
